--Request 
POST https://va.idp.liveperson.net/api/account/51200453/anonymous/authorize?__d=95237
Host: va.idp.liveperson.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
LP-DOMAIN-REFERER: https://perf.lowes.com
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
Content-Type: application/json; charset=UTF-8
Accept: */*
X-Requested-With: XMLHttpRequest
LP-URL: https://perf.lowes.com/
sec-ch-ua-platform: \"Linux\"
Origin: https://va.idp.liveperson.net
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://va.idp.liveperson.net/postmessage/postmessage.min.html?bust=1673849814118&loc=https%3A%2F%2Fperf.lowes.com
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
date: Mon, 16 Jan 2023 06:16:54 GMT
content-type: application/json
content-length: 678
server: ws
strict-transport-security: max-age=31536000; includeSubDomains
access-control-allow-origin: https://va.idp.liveperson.net
access-control-allow-methods: GET, POST, PATCH
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, X-HTTP-Method-Override, LP-DOMAIN-REFERER, LP-URL, ETag, ac-revision, X-LP-Last-Modified, If-Match, Authentication-Method, Credit-Card-Ref, Automation-Secret, Email-Token, x-lp-state-rev
access-control-expose-headers: X-Requested-With, X-HTTP-Method-Override, LP-DOMAIN-REFERER, LP-URL, ETag, ac-revision, X-LP-Last-Modified, If-Match, Authentication-Method, Credit-Card-Ref, Automation-Secret, Email-Token, x-lp-host, Lp-Req-Time, date, x-application-context, strict-transport-security, x-content-type-options, x-download-options, x-xss-protection, x-cache-status, x-amz-id-2, x-amz-request-id, expires, last-modified, set-cookie, content-security-policy, x-frame-options, x-lp-state-rev
access-control-allow-credentials: true
x-content-type-options: nosniff
cache-control: private, max-age=0, no-cache, no-store
pragma: no-cache
----
--Request 
GET https://perf.lowes.com/favicon.ico
Host: perf.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; region=east; notice_behavior=implied,eu; _lgsid=1673849558301; sn=1883; zipcode=14228; nearbyid=1883; zipstate=NY; AMCVS_5E00123F5245B2780A490D45%40AdobeOrg=1; g_amcv_refreshed=1; AMCV_5E00123F5245B2780A490D45%40AdobeOrg=-1303530583%7CMCIDTS%7C20105%7CMCMID%7C33059927376531299702538043148294114209%7CMCAAMLH-1674454359%7C9%7CMCAAMB-1674454359%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1673856759s%7CNONE%7CvVersion%7C3.3.0; _gcl_au=1.1.1905259846.1673849559; REVLIFTER={\"w\":\"0l554347-da15-447f-9091-6e8941024cdc\",\"u\":\"00a3a0bb-cfd5-45d2-be9a-3c0e25c45045\",\"s\":\"3ccefea4-a0ad-4fc4-956a-ef942fd149be\",\"se\":1676441559}; _fbp=fb.1.1673849559772.1280476199; g_previous=%7B%22gpvPageLoadTime%22%3A%220.00%22%2C%22gpvPageScroll%22%3A%22%22%2C%22gpvSitesections%22%3A%22hp%2Chp%2Chp%2Chp%22%2C%22gpvSiteId%22%3A%22desktop%22%2C%22gpvPageType%22%3A%22hp%22%7D; _tt_enable_cookie=1; _ttp=sZYZ9sTn3-5DTp0WmVpmSotAw-l; IR_gbd=lowes.com; IR_12374=1673849561202%7C0%7C1673849561202%7C%7C; _pin_unauth=dWlkPU5EaGhORGxpTnprdE1tUXhZeTAwWmpFeUxXRTJNbUl0TlRVMVpUQTRPV0UwTXpFNA; _uetsid=c8aa0ca0956411ed8fbd7d71a454652b; _uetvid=c8aa1250956411ed8eb6efb03452c98f; _clck=1wf2yr6|1|f8b|0; _clsk=1q4lsng|1673849561774|1|0|d.clarity.ms/collect; mdLogger=false; kampyle_userid=9edc-05ae-26e0-8b65-85f9-6b93-c7bb-bd89; kampyleUserSession=1673849561829; kampyleUserSessionsCount=1; kampyleSessionPageCounter=1; LPVID=VlNTkxMjNmZWQ2ZTUyZjNk; LPSID-51200453=7UdgakA_TZeXETWPpRs-_g; akaalb_perf_single=1673935962~op=PERF_GCP_EAST_DFLT:PERF_DEFAULT_EAST|~rv=31~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=b461f8fd1bf103c6a65cad662b865dfd; akaalb_perf_dual=1673935972~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=595dd9e4e6802446503b67f746000bdd; prodNumber=2; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=b&tt=6mj&bcn=%2F%2F173bf109.akstat.io%2F&ld=5lde\"
----
--Response 
HTTP/1.1 500
server: AkamaiGHost
content-length: 284
content-type: text/html
mime-version: 1.0
x-network-quality: Excellent
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
server-timing: origin; dur=0
server-timing: edge; dur=1695
server-timing: cdn-cache; desc=MISS
expires: Mon, 16 Jan 2023 06:16:56 GMT
cache-control: max-age=0, no-cache
pragma: no-cache
date: Mon, 16 Jan 2023 06:16:56 GMT
----
--Request 
GET https://lpcdn.lpsnmedia.net/le_unified_window/10.23.0.0-release_5549/resources/audio/kpSoundEffect.wav
Host: lpcdn.lpsnmedia.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Accept-Encoding: identity;q=1, *;q=0
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
Range: bytes=0-
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: audio
Referer: https://perf.lowes.com/
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 206
date: Mon, 16 Jan 2023 06:16:54 GMT
content-type: audio/x-wav
etag: 59088cadcac61b90a1a2cfed27a15317
last-modified: Thu, 03 Nov 2022 22:03:41 GMT
server: ws
vary: Origin
access-control-allow-methods: GET, POST, PATCH
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, X-HTTP-Method-Override, LP-DOMAIN-REFERER, LP-URL, ETag, ac-revision, X-LP-Last-Modified, If-Match, Authentication-Method, Credit-Card-Ref, Automation-Secret, Email-Token, x-lp-state-rev
access-control-expose-headers: X-Requested-With, X-HTTP-Method-Override, LP-DOMAIN-REFERER, LP-URL, ETag, ac-revision, X-LP-Last-Modified, If-Match, Authentication-Method, Credit-Card-Ref, Automation-Secret, Email-Token, x-lp-host, Lp-Req-Time, date, x-application-context, strict-transport-security, x-content-type-options, x-download-options, x-xss-protection, x-cache-status, x-amz-id-2, x-amz-request-id, expires, last-modified, set-cookie, content-security-policy, x-frame-options, x-lp-state-rev
access-control-allow-credentials: true
expires: Tue, 16 Jan 2024 06:16:54 GMT
cache-control: max-age=31536000
x-content-type-options: nosniff
strict-transport-security: max-age=31536000; includeSubDomains
x-cache-status: HIT
Content-Range: bytes 0-50955/50956
Content-Length: 50956
----

