--Request 
POST https://d.clarity.ms/collect
Host: d.clarity.ms
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Accept: application/x-clarity-gzip
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Origin: https://perf.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: MUID=11F79514CD3C68A53B14878FCC5E6940
----
--Response 
HTTP/1.1 204
vary: Origin
server: Microsoft-IIS/10.0
request-context: appId=cid-v1:238681e8-7d6b-453a-acb6-7dcad74f3111
access-control-allow-origin: https://perf.lowes.com
access-control-allow-credentials: true
date: Mon, 16 Jan 2023 06:16:35 GMT
----

