--Request 
GET https://perf.lowes.com/
Host: perf.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: \"Linux\"
Upgrade-Insecure-Requests: 1
User-Agent: SOASTA
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
server: istio-envoy
content-type: text/html; charset=utf-8
set-cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; expires=Thu, 13-Jan-2033 17:19:14 GMT; path=/; domain=.lowes.com; secure
set-cookie: akaalb_perf_dual=1673935954~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=d44832fb26135a12fcc651b0f06d5d2d; path=/; Expires=Tue, 17 Jan 2023 06:12:34 GMT; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_perf_dual=1673935954~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=d44832fb26135a12fcc651b0f06d5d2d; path=/; Expires=Tue, 17 Jan 2023 06:12:34 GMT; HttpOnly; Secure; SameSite=None
set-cookie: region=east; expires=Tue, 17-Jan-2023 06:12:34 GMT; path=/
set-cookie: dbid=null; Expires=Tue, 1 May 2000 08:48:44 GMT; Secure; HttpOnly; Path=/
x-envoy-upstream-service-time: 146
x-network-quality: Excellent
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
server-timing: edge; dur=1
server-timing: cdn-cache; desc=HIT
vary: Accept-Encoding
x-akamai-transformed: 9 - 0 pmb=mRUM,2
content-encoding: gzip
expires: Mon, 16 Jan 2023 06:12:34 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Mon, 16 Jan 2023 06:12:34 GMT
----
--Request 
GET https://ppmobileimages.lowes.com/test/marketingimages/b3284992-20d9-4f50-be8f-e93f01b912f1/10609029-94948363.jpg?im=Scale,width=1,height=1&fmt=webp
Host: ppmobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
----
--Response 
HTTP/1.1 200
last-modified: Fri, 06 Jan 2023 15:32:56 GMT
etag: \"e44c7c58714a794aafe7f6b481d7962c:1673018061.172706\"
server: Akamai Image Manager
x-serial: 797
x-check-cacheable: YES
content-length: 213540
content-type: image/jpeg
cache-control: private, no-transform, max-age=43200
expires: Mon, 16 Jan 2023 18:12:35 GMT
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://ppmobileimages.lowes.com/test/marketingimages/96ac4d84-80de-4707-b4df-c5e8bf6d36cd/10609029-94948363.jpg?im=Scale,width=1,height=1&fmt=webp
Host: ppmobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
----
--Response 
HTTP/1.1 200
last-modified: Thu, 12 Jan 2023 15:52:22 GMT
etag: \"e44c7c58714a794aafe7f6b481d7962c:1672152670.560138\"
server: Akamai Image Manager
content-length: 180535
content-type: image/avif
cache-control: private, no-transform, max-age=43200
expires: Mon, 16 Jan 2023 18:12:35 GMT
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://s.go-mpulse.net/boomerang/6RXN8-RBUJN-58E9V-E7P3V-ZGGXP
Host: s.go-mpulse.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: application/javascript; charset=utf-8
cache-control: max-age=604800
content-encoding: br
last-modified: Fri, 23 Dec 2022 00:33:03 GMT
timing-allow-origin: *
vary: Accept-Encoding
content-length: 50393
date: Mon, 16 Jan 2023 06:12:35 GMT
----
--Request 
GET https://dev.lowescdn.com/sit4/node/homepage-web-app//0.1.181/vendors.584cb440.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"d68ea36ac9958e281fda84e00c6d7cc9:1673536341.854955\"
last-modified: Thu, 12 Jan 2023 15:12:21 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://dev.lowescdn.com/sit4/node/homepage-web-app//0.1.181/engagecomp.8f14575d.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"07b1dd14c28cf1ea1716d8615f9bd8e6:1673536342.415295\"
last-modified: Thu, 12 Jan 2023 15:12:22 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
content-length: 41311
access-control-allow-origin: *
----
--Request 
GET https://dev.lowescdn.com/sit4/node/homepage-web-app//0.1.181/lcomp.d7d801a5.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"5ae0af681cb4cea1436fd903bf7c8d88:1673536343.063732\"
last-modified: Thu, 12 Jan 2023 15:12:23 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
content-length: 35178
access-control-allow-origin: *
----
--Request 
GET https://dev.lowescdn.com/sit4/node/homepage-web-app//0.1.181/react.e5ca3a57.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"7bcb9d3d10a6766c29bd9613005af75d:1673536341.677952\"
last-modified: Thu, 12 Jan 2023 15:12:21 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://dev.lowescdn.com/sit4/node/homepage-web-app//0.1.181/client.3575d910.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"77abc9d21f10df3ccb25df46fdd2316c:1673536342.104369\"
last-modified: Thu, 12 Jan 2023 15:12:22 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
content-length: 36020
access-control-allow-origin: *
----
--Request 
GET https://ppmobileimages.lowes.com/test/marketingimages/7ed1c028-a08d-4817-a16f-1f2b58382239/D-857x482-66pct-66-33-v2.jpg?im=Scale,width=1,height=1&fmt=webp
Host: ppmobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
----
--Response 
HTTP/1.1 200
last-modified: Mon, 09 Jan 2023 14:09:41 GMT
etag: \"ccdfcc7b57d97704f9f39c4be225f801:1663002142.290748\"
server: Akamai Image Manager
x-serial: 867
x-check-cacheable: YES
content-length: 88050
content-type: image/webp
cache-control: private, no-transform, max-age=43200
expires: Mon, 16 Jan 2023 18:12:35 GMT
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://mobileimages.lowes.com/marketingimages/30264050-fabe-4909-bfcc-138c2bfca3fc/DP18-272239-D-1600px-FullWidth.jpg?im=Scale,width=1,height=1&fmt=webp
Host: mobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
----
--Response 
HTTP/1.1 200
etag: \"8f4edc89fb479249fe05d0fe3b3fb5e9:1639641048.30951\"
last-modified: Tue, 27 Sep 2022 09:42:56 GMT
server: Akamai Image Manager
content-length: 103072
content-type: image/webp
cache-control: private, no-transform, max-age=43200
expires: Mon, 16 Jan 2023 18:12:35 GMT
date: Mon, 16 Jan 2023 06:12:35 GMT
----
--Request 
GET https://mobileimages.lowes.com/marketingimages/0c9016d6-6397-4fba-aba5-0de3194a8018/D-969x250-75pct-75-25.jpg?im=Scale,width=1,height=1&fmt=webp
Host: mobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
----
--Response 
HTTP/1.1 200
etag: \"a07198196703f741c02e17c9e6582749:1663875940.744038\"
last-modified: Thu, 15 Dec 2022 20:11:02 GMT
server: Akamai Image Manager
x-serial: 1148
x-check-cacheable: YES
content-length: 47572
content-type: image/webp
cache-control: private, no-transform, max-age=43200
expires: Mon, 16 Jan 2023 18:12:35 GMT
date: Mon, 16 Jan 2023 06:12:35 GMT
----
--Request 
GET https://mobileimages.lowes.com/marketingimages/7fb4cf1a-2694-456b-af92-2674c43d0f8f/D-323x250-25pct-75-25.jpg?im=Scale,width=1,height=1&fmt=webp
Host: mobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
----
--Response 
HTTP/1.1 200
etag: \"4d40f7b6effdc115a3cec7ab6420554c:1663875935.474983\"
last-modified: Wed, 02 Nov 2022 16:21:50 GMT
server: Akamai Image Manager
content-length: 5454
content-type: image/webp
cache-control: private, no-transform, max-age=43200
expires: Mon, 16 Jan 2023 18:12:35 GMT
date: Mon, 16 Jan 2023 06:12:35 GMT
----
--Request 
GET https://mobileimages.lowes.com/marketingimages/b070134f-2265-425c-9d70-b4a993745aa0/appliance-savings-dp18-201623-dtv2.jpg?im=Resize,width=702&fmt=webp
Host: mobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
----
--Response 
HTTP/1.1 200
etag: \"cb0a00acb6a329013095c639d17fd8cd:1639634387.08781\"
last-modified: Thu, 22 Dec 2022 19:11:54 GMT
server: Akamai Image Manager
x-serial: 135
x-check-cacheable: YES
content-length: 60248
content-type: image/webp
cache-control: private, no-transform, max-age=43200
expires: Mon, 16 Jan 2023 18:12:35 GMT
date: Mon, 16 Jan 2023 06:12:35 GMT
----
--Request 
GET https://mobileimages.lowes.com/marketingimages/b070134f-2265-425c-9d70-b4a993745aa0/appliance-savings-dp18-201623-dtv2.jpg?im=Scale,width=1,height=1&fmt=webp
Host: mobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
----
--Response 
HTTP/1.1 200
etag: \"cb0a00acb6a329013095c639d17fd8cd:1639634387.08781\"
last-modified: Tue, 27 Sep 2022 09:42:53 GMT
server: Akamai Image Manager
content-length: 60248
content-type: image/webp
cache-control: private, no-transform, max-age=43200
expires: Mon, 16 Jan 2023 18:12:35 GMT
date: Mon, 16 Jan 2023 06:12:35 GMT
----
--Request 
GET https://lowesnp500z.btttag.com/btt.js
Host: lowesnp500z.btttag.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
date: Mon, 16 Jan 2023 06:12:35 GMT
content-type: application/javascript
content-length: 21947
timing-allow-origin: *
cache-control: max-age=43200
x-frame-options: SAMEORIGIN
last-modified: Sun, 15 Jan 2023 22:15:27 GMT
vary: Accept-Encoding
content-encoding: gzip
x-xss-protection: 1; mode=block
cf-cache-status: HIT
age: 28628
accept-ranges: bytes
server: cloudflare
cf-ray: 78a4b349a8e317e9-EWR
----
--Request 
GET https://dev.lowescdn.com/sit4/node/p13n/V3.8.0-B142/clientlibrary.min.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"4e78c51fccb78182a181e580f9743b88:1673557787.551407\"
last-modified: Thu, 12 Jan 2023 21:09:47 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://dev.lowescdn.com/sit4/node/global-header-footer/5.580.26/header-v2.eb0501c5.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"8557ec9485dfd56e31053f2e58af222d:1673604334.205601\"
last-modified: Fri, 13 Jan 2023 10:05:34 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://dev.lowescdn.com/visualsearchplugin/1.1.73/index.backyard.min.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"55b888a76843e1d56a3ab64f42eac21d:1671605612.185782\"
last-modified: Wed, 21 Dec 2022 06:53:32 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://dev.lowescdn.com/sit4/node/purchase/cartpreview/22.41.5/cartpreview.umd.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"28944d96de53ce7758a711d7427d9c40:1665434458.42631\"
last-modified: Mon, 10 Oct 2022 20:40:58 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://mobileimages.lowes.com/marketingimages/2c8d433b-268b-411c-b71e-8e066aed03e3/how-to-design-a-closet-dp18-246952.jpg?im=Scale,width=1,height=1&fmt=webp
Host: mobileimages.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
----
--Response 
HTTP/1.1 200
etag: \"5ee6e936362194afe86cfc3d43550307:1639635812.723476\"
last-modified: Tue, 01 Nov 2022 15:15:35 GMT
server: Akamai Image Manager
content-length: 46756
content-type: image/webp
cache-control: private, no-transform, max-age=43200
expires: Mon, 16 Jan 2023 18:12:35 GMT
date: Mon, 16 Jan 2023 06:12:35 GMT
----
--Request 
GET https://dev.lowescdn.com/sit4/node/global-header-footer/5.580.26/footer-v2.ab615fb5.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"1a95943077f9eef5680cfff3865680da:1673604333.510564\"
last-modified: Fri, 13 Jan 2023 10:05:33 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://consent.trustarc.com/notice?domain=lowes.com&c=teconsent&pn=1&text=true&pcookie&gtm=1
Host: consent.trustarc.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Origin: https://perf.lowes.com
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/javascript;charset=UTF-8
content-length: 4137
date: Mon, 16 Jan 2023 06:06:29 GMT
content-encoding: gzip
expires: Mon, 16 Jan 2023 07:06:29 GMT
cache-control: max-age=3600
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
cloudfront-viewer-country: US
cloudfront-viewer-country-region: DC
timing-allow-origin: *
vary: Accept-Encoding
x-cache: Hit from cloudfront
via: 1.1 cd63f8907abcdddac217d30e29b586a0.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK51-C1
x-amz-cf-id: _BjVtxNamT4IxobUDXtgcabKM8kzu6IrUhJKAkRe_WxY5FC7rvP2MQ==
age: 366
strict-transport-security: max-age=31536000; includeSubDomains
access-control-allow-origin: *
access-control-expose-headers: *
----
--Request 
GET https://dev.lowescdn.com/sit4/node/purchase/atc/22.48.0/atc.umd.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"066b282a82f83eeb401d78f5883b08f9:1672308867.193411\"
last-modified: Thu, 29 Dec 2022 10:14:27 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://dev.lowescdn.com/sit4/node/recs/micro-app//recommendations.umd.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 404
accept-ranges: bytes
content-length: 10
server: AkamaiNetStorage
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: *
----
--Request 
GET https://assets.adobedtm.com/0c85fa4ac103/23b3840ffae3/launch-fc37eefd9eb3-development.min.js
Host: assets.adobedtm.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"6cbfcf816e7b3f6d12b50d6f842a891e:1673453625.315638\"
last-modified: Wed, 11 Jan 2023 16:13:45 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
content-length: 29169
expires: Mon, 16 Jan 2023 06:12:35 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Mon, 16 Jan 2023 06:12:35 GMT
access-control-allow-origin: https://perf.lowes.com
timing-allow-origin: *
----
--Request 
GET https://consent.trustarc.com/asset/notice.js/v/v1.7-10255
Host: consent.trustarc.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Origin: https://perf.lowes.com
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/javascript
last-modified: Mon, 19 Dec 2022 02:10:31 GMT
pragma: public
timing-allow-origin: *
content-encoding: gzip
date: Mon, 16 Jan 2023 05:41:00 GMT
expires: Wed, 15 Feb 2023 05:41:00 GMT
cache-control: max-age=2592000
x-cache: Hit from cloudfront
via: 1.1 cd63f8907abcdddac217d30e29b586a0.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK51-C1
x-amz-cf-id: cnR6LjgCZk7xTNbLNch_c2yMNfkR9cRVwYuw7ymNYj4whiLkJ1TqMA==
age: 1895
strict-transport-security: max-age=31536000; includeSubDomains
access-control-allow-origin: *
access-control-expose-headers: *
----
--Request 
GET https://securepubads.g.doubleclick.net/tag/js/gpt.js
Host: securepubads.g.doubleclick.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
vary: Accept-Encoding
content-type: text/javascript
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy-report-only: same-origin; report-to=\"ads-gpt-scs\"
report-to: {\"group\":\"ads-gpt-scs\",\"max_age\":2592000,\"endpoints\":[{\"url\":\"https://csp.withgoogle.com/csp/report-to/ads-gpt-scs\"}]}
timing-allow-origin: *
content-length: 81694
date: Mon, 16 Jan 2023 06:12:35 GMT
expires: Mon, 16 Jan 2023 06:12:35 GMT
cache-control: private, max-age=900, stale-while-revalidate=3600
etag: \"1453 / 171 of 1000 / last-modified: 1673651232\"
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://dev.lowescdn.com/sit4/node/googleadmanagerlibrary/V1.01.89-B119/gamlibrary.min.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"59f3f7618f5fdff598eeb4bf79b34d4f:1671097013.3538\"
last-modified: Thu, 15 Dec 2022 09:36:53 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
content-length: 28515
access-control-allow-origin: *
----
--Request 
GET https://dev.lowescdn.com/sit4/node/exp-target/2.0.22/exp.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"d269307c073497e4fca7b853f37146ad:1657796129.659224\"
last-modified: Thu, 14 Jul 2022 10:55:29 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:35 GMT
content-length: 24150
access-control-allow-origin: *
----
--Request 
GET https://consent.trustarc.com/get?name=crossdomain.html&domain=lowes.com
Host: consent.trustarc.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: \"Linux\"
Upgrade-Insecure-Requests: 1
User-Agent: SOASTA
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: text/html;charset=UTF-8
date: Mon, 16 Jan 2023 05:24:07 GMT
pragma: public
expires: Wed, 15 Feb 2023 05:24:07 GMT
cache-control: max-age=2592000
timing-allow-origin: *
content-encoding: gzip
x-cache: Hit from cloudfront
via: 1.1 ab95c5a0dcf51f52101ed4d59d15a2a2.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK51-C1
x-amz-cf-id: rGPOUheKaEOnMsu-mzq9u0RQJ2qtou9DMZwiYOs3c9RsK2t1suZg8Q==
age: 2908
strict-transport-security: max-age=31536000; includeSubDomains
vary: Origin
----
--Request 
GET https://consent.trustarc.com/log?domain=lowes.com&country=us&state=&behavior=implied&c=09bd
Host: consent.trustarc.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
content-type: image/gif
content-length: 43
date: Mon, 16 Jan 2023 06:12:35 GMT
cache-control: private, no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
expires: Mon, 26 Jul 1997 05:00:00 GMT
x-cache: Miss from cloudfront
via: 1.1 ab95c5a0dcf51f52101ed4d59d15a2a2.cloudfront.net (CloudFront)
x-amz-cf-pop: JFK51-C1
x-amz-cf-id: dUiWRiCrX9_pW5ByrJ6VPyGnfvP084F--xan_2n0q9CgWwsKKLFzLA==
strict-transport-security: max-age=31536000; includeSubDomains
vary: Origin
----
--Request 
GET https://lwscomsit4.lowes.com/baymax/v2/experiments?content=true&appId=7679876983&env=stage&sdk=rsdk&sdkVersion=0.7.3
Host: lwscomsit4.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Origin: https://perf.lowes.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
x-correlation-id: aea5e510-f813-4b79-b0de-769b5eb7b968
access-control-allow-origin: *
cache-control: s-maxage=900
content-type: application/json
content-encoding: gzip
x-envoy-upstream-service-time: 15
server: istio-envoy
content-length: 650
date: Mon, 16 Jan 2023 06:12:37 GMT
vary: Accept-Encoding
set-cookie: dbidv2=c4cf6251-4eb5-442b-b0a2-0218fdf6dd68; expires=Thu, 13-Jan-2033 17:19:17 GMT; path=/; domain=.lowes.com; secure; SameSite=None
set-cookie: EPID=YzRjZjYyNTEtNGViNS00NDJiLWIwYTItMDIxOGZkZjZkZDY4; expires=Thu, 13-Jan-2033 17:19:17 GMT; path=/; domain=.lowes.com; secure; SameSite=None
set-cookie: sn=0595; expires=Wed, 01-Jan-2020 10:13:00 GMT; path=/; domain=.lowes.com
set-cookie: cartid=null; expires=Wed, 01-Jan-2020 10:13:00 GMT; path=/; domain=.lowes.com
set-cookie: zipcode=12345; expires=Wed, 01-Jan-2020 10:13:00 GMT; path=/; domain=.lowes.com
set-cookie: region=east; expires=Tue, 17-Jan-2023 06:12:37 GMT; path=/; secure; SameSite=None
set-cookie: al_sess=brukgPJGNBK59A5xZcXk0Y7msRXTKJ1aODHY7ph55NMP0dNggl8tx9WN8RBa1LyI; path=/; domain=.lwscomsit4.lowes.com; Secure
set-cookie: akaalb_stage_dual=1673935957~op=STAGE_GCP_EAST_CTRL_DFLT:STAGE_DEFAULT_EAST|~rv=28~m=STAGE_DEFAULT_EAST:0|~os=b5e6b001cc4eca98f496508946a396b1~id=8dea285fffe039ada2668d5e43edb71f; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=1
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
x-network-quality: Excellent
link: <https://lwscomsit4.lowes.com/_sec/cp_challenge/sec-3-8.css>; rel=preload; as=style, <https://lwscomsit4.lowes.com/_sec/cp_challenge/sec-cpt-3-8.js>; rel=preload; as=script
----
--Request 
GET https://dev.lowescdn.com/gauge/dev/js/index.min.js
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"42082b28f9b2348cff36ff0670ea75c8:1673002550.177257\"
last-modified: Fri, 06 Jan 2023 10:55:50 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:37 GMT
content-length: 7342
access-control-allow-origin: *
----
--Request 
GET https://edge.fullstory.com/s/fs.js
Host: edge.fullstory.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Origin: https://perf.lowes.com
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
x-guploader-uploadid: ADPycdvxncL1U78BUTyx1BLyJx_clH0r545ln2VxkARmb0NKVazzUlJjc3NyKoOzd8utEVYmDV708y7QDki5JmGZKOj52uQfNXdv
x-goog-generation: 1672846926468441
x-goog-metageneration: 1
x-goog-stored-content-encoding: br
x-goog-stored-content-length: 67185
content-encoding: br
x-goog-hash: crc32c=xR86Zw==
x-goog-hash: md5=6N+K3mMzzgx22JS5A9mG8g==
x-goog-storage-class: MULTI_REGIONAL
accept-ranges: bytes
content-length: 67185
access-control-allow-origin: *
access-control-expose-headers: Content-Length, Content-Type, Date, Server, Transfer-Encoding, X-GUploader-UploadID, X-Google-Trace
server: UploadServer
date: Mon, 16 Jan 2023 05:16:58 GMT
expires: Mon, 16 Jan 2023 06:16:58 GMT
cache-control: public, max-age=3600,no-transform
age: 3339
last-modified: Wed, 04 Jan 2023 15:42:06 GMT
etag: \"e8df8ade6333ce0c76d894b903d986f2\"
content-type: application/javascript
vary: Accept-Encoding
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000
----
--Request 
GET https://vwonwkaqvq-a.global.ssl.fastly.net/LODOWS854.js
Host: vwonwkaqvq-a.global.ssl.fastly.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 60772
Last-Modified: Mon, 09 Jan 2023 12:55:58 GMT
ETag: \"acd0a8b83d8b42716b59a5ff11c6b442\"
Content-Encoding: gzip
Content-Type: application/x-javascript
Access-Control-Allow-Origin: *
cache-control: max-age=3600
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Accept-Ranges: bytes
Date: Mon, 16 Jan 2023 06:12:37 GMT
Via: 1.1 varnish
Age: 948
X-Served-By: cache-ewr18128-EWR
X-Cache: HIT
X-Cache-Hits: 32
X-Timer: S1673849557.110902,VS0,VE0
Vary: Accept-Encoding
----
--Request 
GET https://securepubads.g.doubleclick.net/gpt/pubads_impl_2023011202.js?cb=31071608
Host: securepubads.g.doubleclick.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
accept-ranges: bytes
vary: Accept-Encoding
content-encoding: gzip
cross-origin-resource-policy: cross-origin
cross-origin-opener-policy-report-only: same-origin; report-to=\"ads-gpt-scs\"
report-to: {\"group\":\"ads-gpt-scs\",\"max_age\":2592000,\"endpoints\":[{\"url\":\"https://csp.withgoogle.com/csp/report-to/ads-gpt-scs\"}]}
timing-allow-origin: *
content-length: 132847
x-content-type-options: nosniff
server: sffe
x-xss-protection: 0
date: Sat, 14 Jan 2023 18:03:14 GMT
expires: Sun, 14 Jan 2024 18:03:14 GMT
cache-control: public, immutable, max-age=31536000
last-modified: Thu, 12 Jan 2023 19:07:13 GMT
content-type: text/javascript
age: 130163
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
GET https://securepubads.g.doubleclick.net/pagead/ppub_config?ippd=perf.lowes.com
Host: securepubads.g.doubleclick.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Origin: https://perf.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
p3p: policyref=\"https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml\", CP=\"CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR\"
timing-allow-origin: *
cross-origin-resource-policy: cross-origin
access-control-allow-origin: *
date: Mon, 16 Jan 2023 06:12:37 GMT
expires: Mon, 16 Jan 2023 06:12:37 GMT
cache-control: private, max-age=3600, stale-while-revalidate=3600
content-type: application/json; charset=ISO-8859-1
x-content-type-options: nosniff
content-disposition: attachment; filename=\"f.txt\"
server: cafe
content-length: 400
x-xss-protection: 0
set-cookie: test_cookie=CheckForPermission; expires=Mon, 16-Jan-2023 06:27:37 GMT; path=/; domain=.doubleclick.net; Secure; SameSite=none
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----
--Request 
OPTIONS https://www.lowes.com/baymax/experiments?sdk=jssdk&appId=7679876983&env=stage&sdkVersion=2.0.22
Host: www.lowes.com
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: content-type
Origin: https://perf.lowes.com
User-Agent: SOASTA
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-site
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 204
x-correlation-id: acb020aa-1577-44c5-b72a-14e88f6caf6f
access-control-allow-origin: *
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE
access-control-allow-headers: content-type
x-envoy-upstream-service-time: 3
server: istio-envoy
date: Mon, 16 Jan 2023 06:12:37 GMT
set-cookie: dbidv2=02a28092-0c83-43dc-80fb-a0017e311275; expires=Thu, 13-Jan-2033 17:19:17 GMT; path=/; domain=.lowes.com; secure
set-cookie: EPID=MDJhMjgwOTItMGM4My00M2RjLTgwZmItYTAwMTdlMzExMjc1; expires=Thu, 13-Jan-2033 17:19:17 GMT; path=/; domain=.lowes.com; secure; SameSite=None
set-cookie: region=central; expires=Tue, 17-Jan-2023 06:12:37 GMT; path=/
set-cookie: akaalb_prod_dual=1673935957~op=PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_CTRL|~rv=58~m=PROD_DEFAULT_CTRL:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=631d9f2e20b45ecaac54369a21cabcb4; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_prod_dual=1673935957~op=PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_CTRL|~rv=58~m=PROD_DEFAULT_CTRL:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=631d9f2e20b45ecaac54369a21cabcb4; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
link: <https://www.lowes.com/_sec/cp_challenge/sec-3-8.css>; rel=preload; as=style, <https://www.lowes.com/_sec/cp_challenge/sec-cpt-3-8.js>; rel=preload; as=script
----
--Request 
GET https://perf.lowes.com/client-services/loc.json
Host: perf.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; akaalb_perf_dual=1673935954~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=d44832fb26135a12fcc651b0f06d5d2d; region=east; notice_behavior=implied,eu; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=0&tt=0&bcn=%2F%2F173bf109.akstat.io%2F\"
----
--Response 
HTTP/1.1 200
server: AkamaiNetStorage
content-length: 81
content-type: application/json
etag: \"226640fc689a54a57681ff6f521b8c0e:1592405708.611652\"
x-network-quality: Excellent
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
server-timing: edge; dur=1
server-timing: cdn-cache; desc=HIT
vary: Accept-Encoding
cache-control: max-age=31462904
date: Mon, 16 Jan 2023 06:12:37 GMT
----
--Request 
GET https://perf.lowes.com/LowesSearchServices/resources/autocomplete/v2_0?searchTerm=&store_location=&region=&userType=&dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316
Host: perf.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; akaalb_perf_dual=1673935954~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=d44832fb26135a12fcc651b0f06d5d2d; region=east; notice_behavior=implied,eu; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=0&tt=0&bcn=%2F%2F173bf109.akstat.io%2F\"
----
--Response 
HTTP/1.1 200
content-type: application/json
x-envoy-upstream-service-time: 3
server: istio-envoy
content-length: 656
date: Mon, 16 Jan 2023 06:12:37 GMT
server-timing: cdn-cache; desc=MISS
server-timing: edge; dur=22
server-timing: origin; dur=35
strict-transport-security: max-age=31536000
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
set-cookie: akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
x-network-quality: Excellent
----
--Request 
GET https://perf.lowes.com/globalweb/teslacontent?ids=globalheader-message&targetMap=%7B%22zipCode%22:null,%22storeId%22:null,%22state%22:null,%22userType%22:%22diy%22,%22audienceList%22:[]%7D
Host: perf.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; akaalb_perf_dual=1673935954~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=d44832fb26135a12fcc651b0f06d5d2d; region=east; notice_behavior=implied,eu; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=0&tt=0&bcn=%2F%2F173bf109.akstat.io%2F\"
----
--Response 
HTTP/1.1 200
x-request-id: 5ae2c62f-aa11-4879-9c87-b5947ccc1599
x-b3-traceid: ddf5270d1b29306a7e01171e229daad3
x-b3-spanid: bd8dbb4faf2b81e1
x-b3-parentspanid: 7e01171e229daad3
x-b3-sampled: 0
content-type: application/json; charset=utf-8
content-encoding: gzip
x-envoy-upstream-service-time: 16
server: istio-envoy
content-length: 904
expires: Mon, 16 Jan 2023 06:12:37 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Mon, 16 Jan 2023 06:12:37 GMT
vary: Accept-Encoding
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=1
strict-transport-security: max-age=31536000
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
set-cookie: akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
x-network-quality: Excellent
----
--Request 
GET https://www.lowes.com/baymax/experiments?content=true&appId=7679876983&env=stage&sdk=rsdk&sdkVersion=0.6.3
Host: www.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Origin: https://perf.lowes.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
x-correlation-id: 0d88956b-bad9-4ab9-8955-760d3915b99f
access-control-allow-origin: *
cache-control: s-maxage=900
content-type: application/json
content-encoding: gzip
x-envoy-upstream-service-time: 8
server: istio-envoy
content-length: 906
date: Mon, 16 Jan 2023 06:12:37 GMT
vary: Accept-Encoding
set-cookie: dbidv2=c72d85a6-36c6-4f72-9605-f9ca68845333; expires=Thu, 13-Jan-2033 17:19:17 GMT; path=/; domain=.lowes.com; secure
set-cookie: EPID=YzcyZDg1YTYtMzZjNi00ZjcyLTk2MDUtZjljYTY4ODQ1MzMz; expires=Thu, 13-Jan-2033 17:19:17 GMT; path=/; domain=.lowes.com; secure; SameSite=None
set-cookie: region=central; expires=Tue, 17-Jan-2023 06:12:37 GMT; path=/
set-cookie: akaalb_prod_dual=1673935957~op=PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_CTRL|~rv=62~m=PROD_DEFAULT_CTRL:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=c1e00da58fdb70ce01201b42b2fc5b26; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_prod_dual=1673935957~op=PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_CTRL|~rv=62~m=PROD_DEFAULT_CTRL:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=c1e00da58fdb70ce01201b42b2fc5b26; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
set-cookie: _abck=D267A406D7170C23FBCFFC7C46299A1B~-1~YAAQhPTVFxQPGLSFAQAAgFI1uQnY98NMo8cc2pJCL/wsdDXqz/m/EJLhpElld5vM8nNMCqdCi6ewGGREfne1IUAmpJ2g5y6TRZkISFzixW7M8lSJQaTKyMDki2/deNptxMQc9IlZo/d2oWGyCj6tMk/QqBHCgcjzIUGP8PciDX4I1s9MGerQtGw0w4nVQFeMLI6XWv84BuyTxWqIcZJ+pgnzOiYLlenllpkimqvy8v9a/7N/OuOoeQws/ESjZ3uPwAXQMvRBJV9WB1YdPpBFuZ67n9LNh642mtYJepjd3c7KlOkSLzxQDCYfToU2p/32SrHk4X5qg1H/rjbE5u2T6GorBtIhFfV/iJRYAYhorKVpmjAgzdea6o/crCaUA2oxw4u42F8IwBdwet1UGdgZQYKb0XYEPio6Bw==~-1~-1~-1; Domain=.lowes.com; Path=/; Expires=Tue, 16 Jan 2024 06:12:37 GMT; Max-Age=31536000; SameSite=None; Secure
set-cookie: bm_sz=526EEA565F1298AC29EF83BAA6D5C621~YAAQhPTVFxUPGLSFAQAAgFI1uRKJQFQXEeFmKzFjsYIigm74sFY6ItMXPykWW9evZSBMv73iFckzqcaeEJLFlxk/j/eVTMD3y97C0z1q3tYOi9DSXEc8tz1Yocr4DxbPi1HvCmDDM5ef7WPpo8X1s59jweAax63UlqYQkZwuW5LzMYh3+7M21HpIsJdysMojRSTi2KFs++4iFfLDC212EaYpZdjZmT74ibQ5Nz8XBM65itZcgHf8ArE6HfrDXECMJ6tNsneMl2NMvpVH6VPU8masD6J3mZhaLJSYrJpTTB0mew==~3621697~3289414; Domain=.lowes.com; Path=/; Expires=Mon, 16 Jan 2023 10:12:37 GMT; Max-Age=14400; SameSite=None; Secure
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=49
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
link: <https://www.lowes.com/_sec/cp_challenge/sec-3-8.css>; rel=preload; as=style, <https://www.lowes.com/_sec/cp_challenge/sec-cpt-3-8.js>; rel=preload; as=script
----
--Request 
GET https://www.lowes.com/baymax/experiments?sdk=jssdk&appId=7679876983&env=stage&sdkVersion=2.0.22
Host: www.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Content-Type: application/json
Accept: */*
Origin: https://perf.lowes.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
x-correlation-id: 07f97292-29e2-4a21-b54a-3eccde5b63f0
access-control-allow-origin: *
cache-control: s-maxage=900
content-type: application/json
content-encoding: gzip
x-envoy-upstream-service-time: 4
server: istio-envoy
content-length: 715
date: Mon, 16 Jan 2023 06:12:37 GMT
vary: Accept-Encoding
set-cookie: dbidv2=2ceac160-89e2-481b-8aa6-35811791eb7a; expires=Thu, 13-Jan-2033 17:19:17 GMT; path=/; domain=.lowes.com; secure
set-cookie: EPID=MmNlYWMxNjAtODllMi00ODFiLThhYTYtMzU4MTE3OTFlYjdh; expires=Thu, 13-Jan-2033 17:19:17 GMT; path=/; domain=.lowes.com; secure; SameSite=None
set-cookie: region=central; expires=Tue, 17-Jan-2023 06:12:37 GMT; path=/
set-cookie: akaalb_prod_dual=1673935957~op=PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_CTRL|~rv=40~m=PROD_DEFAULT_CTRL:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=939dac5b67863cdea8dd868c901c5e98; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_prod_dual=1673935957~op=PROD_GCP_EAST_CTRL_DFLT:PROD_DEFAULT_CTRL|~rv=40~m=PROD_DEFAULT_CTRL:0|~os=352fb8a62db4e37e16b221fb4cefd635~id=939dac5b67863cdea8dd868c901c5e98; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
set-cookie: _abck=39B4AAB6AC9EB8F88F7C70946CDD00C7~-1~YAAQhPTVFwoPGLSFAQAAWVI1uQlx/e67cdL7GEz1s6yqxUSDafN1khxtW74RIR7PuSp8LjQNp3q8Z6rXM8Bfz/nKN9wkKiCTJ8KVzKmkliOezmsRCDKEg463IJXQKX4i9CdcTCrcvHjENiOfL01EeYhxLtoCD9UqSJbRGbsJTjQFsMO+3QkGdehxGf1867SG/xmHH7hxj3ijnMlwMf+QAlY+rg0Lq/jlJJbdT/Wbei5HjIIsU8FodukJWtyj3WLHB4Xr4UiG/nh9X2VLb+eBK2h0ngzC5Iu5beJEEnGvUhNHd+mkv/0U46iiZPl/cj5fNlp/bcDx06wBmuzCCryu3qsUF4+U6ljT3IwuWh1zbzuwkMknHyAFI7eOoJ9KwURBf5iGOaeFJX2fy2DwcpMYQ7nSZ9x9BE+99w==~-1~-1~-1; Domain=.lowes.com; Path=/; Expires=Tue, 16 Jan 2024 06:12:37 GMT; Max-Age=31536000; SameSite=None; Secure
set-cookie: bm_sz=A8ADD406A05C2C5B51546C5B17CF8E0E~YAAQhPTVFwsPGLSFAQAAWVI1uRJZnkN3P40AiBgwvtbTomgaMw7PfdrrthzxB8j/TjzRCSUCOPefsPOs5E0I9zpcD71rTey7AomFg12IIUauQ3NqPnIWnUNgNzmhGLcyeRbNh/oAg0EQkLFTQ74SJU5zmKGBGVrqBLsjJFSbOiSJqgMCZDpiLNArDblKpR1x53iGj9gft99I+HsZCfsnQn0VKyuLYKOS3j9PVTUCqQkJldM1tl3eGin+gh+/dtxu06qf8CeyYwf9nCe/snIlJliejtoxtGFlDzQD+JWH+SZb0A==~3621697~3289414; Domain=.lowes.com; Path=/; Expires=Mon, 16 Jan 2023 10:12:37 GMT; Max-Age=14400; SameSite=None; Secure
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=1
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
link: <https://www.lowes.com/_sec/cp_challenge/sec-3-8.css>; rel=preload; as=style, <https://www.lowes.com/_sec/cp_challenge/sec-cpt-3-8.js>; rel=preload; as=script
----

--Response 
HTTP/1.1 200
content-type: application/json
x-envoy-upstream-service-time: 2
server: istio-envoy
content-length: 656
date: Mon, 16 Jan 2023 06:12:37 GMT
server-timing: cdn-cache; desc=MISS
server-timing: edge; dur=29
server-timing: origin; dur=35
strict-transport-security: max-age=31536000
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
set-cookie: akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
x-network-quality: Excellent
----
--Request 
GET https://dev.lowescdn.com/sit4/node/googleadmanagerlibrary/V1.01.89-B119/js/prebid-ads.js?time=1673849558
Host: dev.lowescdn.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Origin: https://perf.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----

--Request 
GET https://perf.lowes.com/globalweb/teslacontent?ids=globalheader-footer&targetMap=%25257B%252522zipCode%252522%25253Anull%25252C%252522storeId%252522%25253Anull%25252C%252522state%252522%25253Anull%25252C%252522userType%252522%25253A%252522diy%252522%25252C%252522audienceList%252522%25253A%25255B%25255D%25257D
Host: perf.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; region=east; notice_behavior=implied,eu; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=0&tt=0&bcn=%2F%2F173bf109.akstat.io%2F\"; akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59
----
--Response 
HTTP/1.1 200
x-request-id: 8e1d07ac-910f-40a7-9ee9-6288dd31f44c
x-b3-traceid: 9d01c9101cb0685f3f56551d3f6f2cc0
x-b3-spanid: a333fff56544a2fc
x-b3-parentspanid: 3f56551d3f6f2cc0
x-b3-sampled: 0
content-type: application/json; charset=utf-8
content-encoding: gzip
x-envoy-upstream-service-time: 13
server: istio-envoy
content-length: 1821
expires: Mon, 16 Jan 2023 06:12:37 GMT
cache-control: max-age=0, no-cache, no-store
pragma: no-cache
date: Mon, 16 Jan 2023 06:12:37 GMT
vary: Accept-Encoding
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=1
strict-transport-security: max-age=31536000
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
set-cookie: akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59; path=/; Expires=Tue, 17 Jan 2023 06:12:37 GMT; HttpOnly; Secure; SameSite=None
x-network-quality: Excellent
----
--Request 
GET https://lwscomsit4.lowes.com/_sec/cp_challenge/sec-3-8.css
Host: lwscomsit4.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; notice_behavior=implied,eu; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=0&tt=0&bcn=%2F%2F173bf109.akstat.io%2F\"
----
--Response 
HTTP/1.1 200
last-modified: Tue, 19 Jul 2022 16:26:53 GMT
etag: \"5414e8605a62a0edec16ecf55619530cfc0ecf4f42e239dfbac2725f17ca5dec\"
content-type: text/css
content-encoding: gzip
content-length: 626
date: Mon, 16 Jan 2023 06:12:38 GMT
vary: Accept-Encoding
set-cookie: sn=0595; expires=Wed, 01-Jan-2020 10:13:00 GMT; path=/; domain=.lowes.com
set-cookie: cartid=null; expires=Wed, 01-Jan-2020 10:13:00 GMT; path=/; domain=.lowes.com
set-cookie: zipcode=12345; expires=Wed, 01-Jan-2020 10:13:00 GMT; path=/; domain=.lowes.com
set-cookie: al_sess=FuA4EWsuT07UWryyq/3foH9ab8qLrd9ju/udd47mQrmT14HRIS31bUu3VxdqTYrG; path=/; domain=.lwscomsit4.lowes.com; Secure
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=1
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
x-network-quality: Excellent
----
--Request 
GET https://lwscomsit4.lowes.com/_sec/cp_challenge/sec-cpt-3-8.js
Host: lwscomsit4.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; notice_behavior=implied,eu; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=0&tt=0&bcn=%2F%2F173bf109.akstat.io%2F\"
----
--Response 
HTTP/1.1 200
last-modified: Tue, 19 Jul 2022 16:26:56 GMT
etag: \"f059fba7f6085cedb2c452ab600153ca152a9375ab403389af715807c55fe7a9\"
content-type: application/javascript
content-encoding: gzip
content-length: 3747
date: Mon, 16 Jan 2023 06:12:38 GMT
vary: Accept-Encoding
set-cookie: sn=0595; expires=Wed, 01-Jan-2020 10:13:00 GMT; path=/; domain=.lowes.com
set-cookie: cartid=null; expires=Wed, 01-Jan-2020 10:13:00 GMT; path=/; domain=.lowes.com
set-cookie: zipcode=12345; expires=Wed, 01-Jan-2020 10:13:00 GMT; path=/; domain=.lowes.com
set-cookie: al_sess=FuA4EWsuT07UWryyq/3foAp5H+vIMS2iEoN/P+yBFwfgEVN/cJMu4mnUZzgbIC1l; path=/; domain=.lwscomsit4.lowes.com; Secure
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=1
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
x-network-quality: Excellent
----
--Request 
GET https://www.lowes.com/_sec/cp_challenge/sec-3-8.css
Host: www.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; notice_behavior=implied,eu; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=0&tt=0&bcn=%2F%2F173bf109.akstat.io%2F\"
----
--Response 
HTTP/1.1 200
last-modified: Tue, 19 Jul 2022 16:26:53 GMT
etag: \"5414e8605a62a0edec16ecf55619530cfc0ecf4f42e239dfbac2725f17ca5dec\"
content-type: text/css
content-encoding: gzip
content-length: 626
date: Mon, 16 Jan 2023 06:12:38 GMT
vary: Accept-Encoding
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=1
set-cookie: al_sess=FuA4EWsuT07UWryyq/3foOtlSFmhqPalOtMeBii3wDSrEzkbC4pUo7Qio/QKrn5L; path=/; domain=.www.lowes.com; Secure
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
----
--Request 
GET https://www.lowes.com/_sec/cp_challenge/sec-cpt-3-8.js
Host: www.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Accept: */*
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; notice_behavior=implied,eu; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=0&tt=0&bcn=%2F%2F173bf109.akstat.io%2F\"
----
--Response 
HTTP/1.1 200
last-modified: Tue, 19 Jul 2022 16:26:56 GMT
etag: \"f059fba7f6085cedb2c452ab600153ca152a9375ab403389af715807c55fe7a9\"
content-type: application/javascript
content-encoding: gzip
content-length: 3747
date: Mon, 16 Jan 2023 06:12:38 GMT
vary: Accept-Encoding
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=1
set-cookie: al_sess=FuA4EWsuT07UWryyq/3foLw/ug6hhrk6440Fe3HaRYXWtRt53LoWd9yy2x7R+rgJ; path=/; domain=.www.lowes.com; Secure
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
strict-transport-security: max-age=31536000
----
--Request 
GET https://perf.lowes.com/store/api/search?maxResults=1&searchTerm=42.8954,-78.8862&responseGroup=large
Host: perf.lowes.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dbidv2=7b934de9-e8da-4b70-a5a4-c29ed3fa0316; region=east; notice_behavior=implied,eu; RT=\"z=1&dm=lowes.com&si=a6e50bb8-084a-4968-b3a2-5b759e74aa8a&ss=lcyet15s&sl=0&tt=0&bcn=%2F%2F173bf109.akstat.io%2F\"; akaalb_perf_dual=1673935957~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=044a810626c932f8196ddfaf4213fd59
----
--Response 
HTTP/1.1 200
x-context: helixstorelocator-default-v100-2hmld
content-type: application/json; charset=utf-8
content-encoding: gzip
x-envoy-upstream-service-time: 44
server: istio-envoy
content-length: 738
cache-control: no-cache
date: Mon, 16 Jan 2023 06:12:38 GMT
vary: Accept-Encoding
server-timing: cdn-cache; desc=HIT
server-timing: edge; dur=1
strict-transport-security: max-age=31536000
content-security-policy: frame-ancestors 'self'; upgrade-insecure-requests
set-cookie: akaalb_perf_dual=1673935958~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=c7d81cc6905fc4a4d3ff7a30e0cb0a3a; path=/; Expires=Tue, 17 Jan 2023 06:12:38 GMT; HttpOnly; Secure; SameSite=None
set-cookie: akaalb_perf_dual=1673935958~op=PERF_GCP_EAST_CTRL_DFLT:PERF_DEFAULT_EAST|~rv=94~m=PERF_DEFAULT_EAST:0|~os=14462d161d8526f3cd10bd3164564690~id=c7d81cc6905fc4a4d3ff7a30e0cb0a3a; path=/; Expires=Tue, 17 Jan 2023 06:12:38 GMT; HttpOnly; Secure; SameSite=None
x-network-quality: Excellent
----

--Response 
HTTP/1.1 200
accept-ranges: bytes
content-type: application/x-javascript
etag: \"d41d8cd98f00b204e9800998ecf8427e:1671097013.111942\"
last-modified: Thu, 15 Dec 2022 09:36:53 GMT
server: AkamaiNetStorage
vary: Accept-Encoding
content-encoding: gzip
cache-control: max-age=300
date: Mon, 16 Jan 2023 06:12:38 GMT
content-length: 20
access-control-allow-origin: *
----
--Request 
GET https://dpm.demdex.net/id?d_visid_ver=3.3.0&d_rtbd=json&d_ver=2&d_orgid=5E00123F5245B2780A490D45%40AdobeOrg&d_fieldgroup=MC&d_nsid=0&ts=1673849558
Host: dpm.demdex.net
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"104\"
sec-ch-ua-mobile: ?0
User-Agent: SOASTA
sec-ch-ua-platform: \"Linux\"
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://perf.lowes.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://perf.lowes.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://perf.lowes.com
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
content-encoding: gzip
Content-Type: application/json;charset=utf-8
DCS: dcs-prod-usw2-2-v041-0849bb3c3.edge-usw2.demdex.com 1 ms
Expires: Thu, 01 Jan 1970 00:00:00 UTC
P3P: policyref=\"/w3c/p3p.xml\", CP=\"NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT\"
Pragma: no-cache
set-cookie: demdex=72416586412681661922659363301535735654; Max-Age=15552000; Expires=Sat, 15 Jul 2023 06:12:38 GMT; Path=/; Domain=.demdex.net; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Origin
X-TID: shXJ9sW3Ryc=
Content-Length: 316
Connection: keep-alive
----

